<!-- this tells the browser this is an html 5 webpage -->
<!DOCTYPE html>
<!-- this is the way the page needs to be set up. language=English -->
<html lang="en">
<!-- this is the head section. primarily for the browser and search engines -->
<head>
    <!-- lets browsers know that pretty much any character from any language might show up -->
    <meta charset="UTF-8">
    <!-- this formats the page for mobile development -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- the text for the browser tab -->
    <title>CSC102 - Index</title>
    <!-- link to external CSS file -->
    <link rel="stylesheet" href="main.css">
    
    <!-- link to external .js file that moves the image -->
     <script src="imageMover.js"></script>
</head>   
<!-- everything the user sees goes in the body -->
<body>
    <!-- info and menus at the top of the page -->
    <header>
        <!--  -->
        <h1>Welcome to my CSC102 page</h1>

        <h2>Here you can navigate to other pages or move around the world turtle</h2>

        <!-- this will be the menu for travelling between pages -->
        <nav>
            <a href="boards.html">Boards Objectives</a>
            <br>
            <a href="game.html">Craps Game</a>
            <br>
            <a href="inputExample.html">Input Practice</a>
            <br>
            <a href="events.html">Event Practice</a>
            <br>
            <a href="palindrome.html">Palindrome Checker</a>
            <br>
            <a href="sound.html">Audio Player</a>
            <br>
            <a href="arrayPractice.html">Array Practice</a>
            <br>
            <a href="table.html">Table Practice</a>
            <br>
            <a href="liarsDice.html">Liars Dice Game</a>
            <br>
        </nav>
    </header>
    <div>
        <button id="btnStart" onclick="startMove();">Start Move</button>
        <!-- the stop button should not be clickable when the page loads, that is what disabled="true" does -->
        <button id="btnStop" onclick="stopMove();" disabled="true">Stop Move</button>
    </div>
    <!-- this is a paragraph -->
    <p>
        <img src="World_Turtle.jpg" width="500" id="HelloWorld">
    </p>

    <!-- the footer section is where we put legal info and maybe a sitemap -->
    <footer>
        Trinket Quance
        <br>
        University of Advancing Technology
        <br>
        2625 W Baseline Rd
        <br>
        Tempe, AZ 85283
        <br>
    </footer>
    <!-- the closing body tag should be the secodn to last line of code on the page -->
</body>
<!-- this is the last line of the page -->
</html>